@keyframes myRotate {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@keyframes myfirst {
    10% {
        transform: scale(0);
        opacity: 0;
    }

    20% {
        transform: scale(2);
        opacity: 0.2;
    }

    40% {
        transform: scale(5);
        opacity: 0.5;
    }

    60% {
        transform: scale(6);
        opacity: 0.6;
    }

    80% {
        transform: scale(7);
        opacity: 0.7;
    }

    100% {
        transform: scale(8);
        opacity: 1;
    }
}