body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,hr,thead,tbody,tfoot,th,td{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none;}
html{-ms-text-size-adjust:none;-webkit-text-size-adjust:none;text-size-adjust:none;}
body{line-height:1.5; font-size:14px;}
body,button,input,select,textarea{font-family:'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;}
b,strong{font-weight:bold;}
i,em{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
table th,table td{border:1px solid #ddd;padding:5px;}
table th{font-weight:inherit;border-bottom-width:2px;border-bottom-color:#ccc;}
img{border:0 none;width:auto\9;max-width:100%;vertical-align:top; height:auto;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
input:focus{outline:none;}
select[size],select[multiple],select[size][multiple]{border:1px solid #AAA;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video,progress{display:inline-block;}
body{background:#fff;}
input::-webkit-input-speech-button {display: none}
button,input,textarea{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.clearfix:before{
    clear:both;
    height:0;
    width:0;
    content: "";
    display: table;
}
.clearfix:after {
    clear:both;
    height:0;
    width:0;
    content: "";
    display: table;
}
.clearfix {
    *zoom: 1; /*IE/7/6*/ /*兼容IE6下的写法*/
}

/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
// html,
// body,
// div,
// span,
// applet,
// object,
// iframe,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// p,
// blockquote,
// pre,
// a,
// abbr,
// acronym,
// address,
// big,
// cite,
// code,
// del,
// dfn,
// em,
// img,
// ins,
// kbd,
// q,
// s,
// samp,
// small,
// strike,
// strong,
// sub,
// sup,
// tt,
// var,
// b,
// u,
// i,
// center,
// dl,
// dt,
// dd,
// ol,
// ul,
// li,
// fieldset,
// form,
// label,
// legend,
// table,
// caption,
// tbody,
// tfoot,
// thead,
// tr,
// th,
// td,
// article,
// aside,
// canvas,
// details,
// embed,
// figure,
// figcaption,
// footer,
// header,
// menu,
// nav,
// output,
// ruby,
// section,
// summary,
// time,
// mark,
// audio,
// video,
// input {
//     margin: 0;
//     padding: 0;
//     border: 0;
//     font-size: 100%;
//     font-weight: normal;
//     vertical-align: baseline;
// }

// /* HTML5 display-role reset for older browsers */
// article,
// aside,
// details,
// figcaption,
// figure,
// footer,
// header,
// menu,
// nav,
// section {
//     display: block;
// }

// body {
//     line-height: 1;
// }

// blockquote,
// q {
//     quotes: none;
// }

// blockquote:before,
// blockquote:after,
// q:before,
// q:after {
//     content: none;
// }

// table {
//     border-collapse: collapse;
//     border-spacing: 0;
// }

// /* custom */
// a {
//     color: #7e8c8d;
//     text-decoration: none;
//     -webkit-backface-visibility: hidden;
// }

// li {
//     list-style: none;
// }

// ::-webkit-scrollbar {
//     width: 5px;
//     height: 5px;
// }

// ::-webkit-scrollbar-track-piece {
//     background-color: rgba(0, 0, 0, 0.2);
//     -webkit-border-radius: 6px;
// }

// ::-webkit-scrollbar-thumb:vertical {
//     height: 5px;
//     background-color: rgba(125, 125, 125, 0.7);
//     -webkit-border-radius: 6px;
// }

// ::-webkit-scrollbar-thumb:horizontal {
//     width: 5px;
//     background-color: rgba(125, 125, 125, 0.7);
//     -webkit-border-radius: 6px;
// }

// html,
// body {
//     width: 100%;
// }

// body {
//     -webkit-text-size-adjust: none;
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }