@import './base.less';

.loaders {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  .loads {
    font-size: 12px;
    color: #666;
  }
}
// 正在播放logo旋转
.animation {
  animation: myRotate 20s linear infinite;
}

.slot-right {
  position: relative;
  width: 28px;
  height: 46px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  /deep/ .van-circle {
    width: 24px !important;
    height: 24px !important;
  }
  .now-playing {
    width: 20px;
    height: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    img {
      min-width: 10px;
      min-height: 10px;
      object-fit: cover;
    }
  }
}